<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:framePosition="0"

                app:motionTarget="@id/cardTitle"
                app:transitionEasing="accelerate" />

            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"

                app:framePosition="100"
                app:motionTarget="@id/cardTitle"
                app:transitionEasing="accelerate" />
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:framePosition="0"
                app:motionTarget="@id/cardStauts"
                app:transitionEasing="accelerate" />

            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"

                app:framePosition="100"
                app:motionTarget="@id/cardStauts"
                app:transitionEasing="accelerate" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_ten"
            android:layout_marginStart="@dimen/dp_ten"
            android:layout_marginTop="@dimen/sixteen"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardStauts"
          />
        <Constraint
            android:id="@+id/cardStauts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_ten"
            android:layout_marginStart="@dimen/dp_ten"

            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_ten"
            android:layout_marginStart="@dimen/dp_ten"
android:layout_marginTop="@dimen/sixteen"
            app:layout_constraintTop_toBottomOf="@id/cardStauts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
          />
        <Constraint
            android:id="@+id/cardStauts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dp_ten"
            android:layout_marginStart="@dimen/dp_ten"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>
</MotionScene>